APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TQbfL7IIR0bqA2C24L7PLoKOZB/nbn5NRNu4c1LFy/0=
APP_DEBUG=true
APP_URL=http://localhost:8001
LOG_CHANNEL=single

#Local
DB_CONNECTION=mysql
DB_HOST=eloca-db
DB_PORT=3306
DB_DATABASE=db_eloca
DB_USERNAME=usr_eloca
DB_PASSWORD=db_eloca_test

WEB_APP_HOST=http://localhost:8081